## Interface: 50503
## Title: |cffaafdccLoot Hunter|r
## Notes: Track your desired loot and get alerts when it drops.
## Notes-esES: Rastrea tu botín deseado y recibe alertas cuando aparece.
## Notes-esMX: Rastrea tu botín deseado y recibe alertas cuando aparece.
## Author: Xamael
## Version: 1.1 
## SavedVariables: LootHunterDB
## IconTexture: Interface\AddOns\LootHunter\Textures\icon_help.tga
## X-Curse-Project-ID: 1417341
## X-Wago-ID: 56n9xDN9
## X-Localizations: enUS, esES, esMX
## X-CompatibleLocales: enUS, enGB, esES, esM


## Core libraries
Libs\LibStub.lua
Libs\CallbackHandler-1.0.lua

## Broker libraries
Libs\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0.lua

Localization.lua
Settings.lua
Minimap.lua
Stats.lua
UI.lua
Modules/Debug.lua
LootHunter.lua
